<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
    <title>Griffin Leclerc's Publications</title>

    <style>
        .videoTitle {
            text-align: center;
            color: #001998;
        }
        .articleTitle {
            text-align: center;
            color: #540098;
        }
        .entry {
            padding: 20, 40;
            text-align: left;
        }

        .blue{
            font-weight: bold;
            color: #001998;
        }
        .purple{
            font-weight: bold;
            color: #540098;
        }

        div.wrapper {
            margin: 0 auto;
            width: max-content;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        div.description {
            float: right;
        }

        div.video {
            margin-right: 20px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <ul class="navBar">
        <li class ="navElement"><a href="../index.html">Home</a></li>
        <li class ="navElement"><a href="publications.html">Publications</a></li>
        <li class ="navElement"><a href="projects.html">Projects</a></li>
        <li class ="navElement"><a href="../res/Resume Master.pdf" target="_blank">Resume</a></li>
    </ul>
    <h1 class = "head">
        Publications
    </h1>
    <div class="intro">
        <p>
            
            <span class="blue">Blue</span> 
            publications are video based publications. <br />
            <span class="purple">Purple</span> 
            publications are article based publications. <br />
        </p>
    </div>

    <div class="wrapper">
        <h3 class = "videoTitle">
            NH 603 Challenge
        </h3>
        <div class="video">
            <video height="560" width="317" controls><source src="../res/publications/NH 603 Challenge.mp4" type="video/mp4"></video>
        </div>
        <div class="description">
            <p>
                My colleague, Daroc Alden, and I were asked by the IOL's communications department to <br />
                say a few words about the NH 603 challenge for a facebook live post. <br />
                <br />
                In June 2017, UNH’s third annual iteration of The (603) Challenge rallied 4,246 donors <br />
                who supported more than 150 programs and raised $414,905 during 150 hours of online giving. <br />
                <br />
                The post can be found <a href="https://www.facebook.com/UNHIOL/videos/listen-to-griffin-leclerc-20-and-daroc-alden-20-talk-about-all-the-reasons-you-s/1700150283404659/?redirect=false" target="_blank">here</a>.
            </p>
        </div>
      </div>

    <div class="wrapper">
        <h3 class = "videoTitle">
            UNH IOL Recrutment Video
        </h3>
        <div class="video">
            <video width="560" height="315" controls><source src="../res/publications/IOL Video For Approval - UNH Media.mp4" type="video/mp4"></video>
        </div>
        <div class="description">
            <p>
                Of the UNH IOL's 125 student employees, I was chosen as one of four to be featured in <br />
                a video descrribing the lab's procedures and employment opportunities. This video is <br />
                the primary resource used by the IOL when recruting new students. <br />
                <br />
                The video can be viewed <a href="https://media.unh.edu/media/IOL+Video+For+Approval/1_k0eijugy" target="_blank">here</a>.
            </p>
        </div>
    </div>

    <div class="wrapper">
        <h3 class = "articleTitle">
            From Tech Camp to the IOL
        </h3>
        <p class = "entry">
            My first experience at the UNH IOL was through UNH's Tech Camp. Tech Camp is a two week </br>
            summer program where middle and high school students are exposed to research being conducted </br>
            around the university. </br>
            </br>
            During the first week of the program, students spend half day periods at numerous university </br>
            facilities in order to learn about the research conducted at each (14 facilities total). </br>
            At the beginning to the second week, each student chooses which research they most preferred </br>
            and then spends the remainder of the second week at their chosen research facility. </br>
            </br>
            Unsurprisingly, I chose the UNH IOL, for two years of tech camp in fact. After my third year,</br>
            the IOL's program director suggested I should apply for the internship program. And the rest</br>
            is history. </br>
            This interview details my journey through the above process. </br>
            </br>
            The article summarising the interview is avaliable <a href="https://www.iol.unh.edu/blog/2016/08/18/tech-camp-iol" target="_blank">here</a>.</br>
            A copy of the article can be viewed <a href="../res/publications/From Tech Camp to the IOL.pdf" target="_blank">here</a>.
        </p>
    </div>

    <div class="wrapper">
        <h3 class = "articleTitle">
            Innovative Interns
        </h3>
        <p class = "entry">
            When I enrolled at UNH I was contacted by a representative of the alumni department. <br />
            I was interviewed about my time at the UNH IOL as a high school intern and full time employee. <br />
            <br />
            The article summarising the interview is avaliable <a href="https://www.unh.edu/unhtoday/2016/06/innovative-interns?utm_source=IOL+Internal&utm_campaign=8c838eaa16-EMAIL_CAMPAIGN_2017_01_20&utm_medium=email&utm_term=0_ec920b3a46-8c838eaa16-417039345" target="_blank">here</a>.</br>
            A copy of the article can be viewed <a href="../res/publications/Innovative Interns.pdf" target="_blank">here</a>.
        </p>
    </div>

    <div class="wrapper">
        <h3 class = "articleTitle">
            Succeed and Soar in Your Time at the UNH-IOL
        </h3>
        <p class = "entry">
            During my seven week internship at the UNH IOL in the summer of 2015, <br />
            myself and my ten coulegues were asked to compose a letter to future interns <br />
            so they might feel less intimidated when they were hired. <br />
            <br />
            After a review period, where the IOL's hiring manager read and commented on each letter, <br />
            my letter was chosen and published on the UNH IOL's website. <br />
            <br />
            A link to the publication can be found <a href="https://www.iol.unh.edu/blog/2015/09/04/succeed-and-soar-your-time-unh-iol" target="_blank">here</a>. <br />
            A copy of the publication can be viewed <a href="../res/publications/Succeed and Soar in Your Time at the UNH-IOL.pdf" target="_blank">here</a>.
        </p>
    </div>

    <div class="wrapper">
        <h3 class = "videoTitle">
            Admitted Students Day at the IOL
        </h3>
        <div class="video">
            <video width="560" height="315" controls><source src="../res/publications/Admitted Students Day at the UNH-IOL.mp4" type="video/mp4"></video>
        </div>
        <div class="description">
            <p>
                Over 100 prospective UNH students visit the lab to learn about student employment <br />
                and what freshman year in Computer Science would entail. <br />
                <br />
                Personally, I was one of the three students who outlined the freshman experience. <br />
                <br />
                The video can be found <a href="https://www.youtube.com/watch?v=tbTZ3qz0WTo" target="_blank">here</a>.
            </p>
        </div>
    </div>
   
</body>
</html>

<!-- 
    <div class="wrapper">
        <h3 class = "videoTitle">
            Video Publication
        </h3>
        <div class="video">
            <video width="" height="" controls><source src="" type="video/mp4"></video>
        </div>
        <div class="description">
            <p>
                Description of the video <br />
                <br />
                link <a href="https://media.unh.edu/media/IOL+Video+For+Approval/1_k0eijugy">here</a>.
            </p>
        </div>
    </div>
 -->